" .vimrc.plug

call plug#begin('~/.vim/plugged')
" Git
Plug 'tpope/vim-fugitive'

" Code completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Code commenter
Plug 'preservim/nerdcommenter'
"
" Syntax highlighting
Plug 'dense-analysis/ale'

" NERDTree
Plug 'preservim/nerdtree'
"
" Statusbar
Plug 'itchyny/lightline.vim'
"
" Finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" File finder
Plug 'vifm/vifm.vim'

" Theme
Plug 'morhetz/gruvbox'

" Tabs
Plug 'ap/vim-buftabline'

" Prisma
Plug 'prisma/vim-prisma'

" Laravel
Plug 'yaegassy/coc-laravel', {'do': 'yarn install --frozen-lockfile'}

" Intelephense
Plug 'yaegassy/coc-intelephense', {'do': 'yarn install --frozen-lockfile'}

call plug#end()

set background=dark
colorscheme gruvbox
